worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server app:8080;
    
    }

    server {
        listen       80;
        server_name  localhost;

        location /apy  {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional server configurations...
    }

    # Additional http configurations...
}
